{
  "name": "plarson",
  "version": "1.0.0",
  "description": "A 'Faze' framework",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "prod": "webpack --env=production --config webpack.prod.js",
    "dev": "webpack --env=development --config webpack.prod.js",
    "full": "webpack --env=production --config webpack.prod.js && webpack --env=development --config webpack.prod.js"
  },
  "author": "Erokhin Maxim",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.1",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^9.1.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "tar": "^7.0.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "util": "^0.12.5",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
