{
  "compilerOptions": {
    "outDir": "./dist/",
    "strictNullChecks": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "es6",
    "target": "es6",
    "downlevelIteration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "./src/**/*"
  ]
}
